# ASP.NET-MVC

./: ASPNETMVC.sln  AprendendoMVC.csproj  AprendendoMVC.sln
Application/API/: API.csproj  Program.cs
Application/API/Controllers/: UserController.cs
Application/API/Properties/: launchSettings.json
Application/Common/: UserModel.cs
Controllers/: HomeController.cs  LoginController.cs
Data/Repository/: Repository.csproj
Models/: UserViewModel.cs
UI/AprendendoMVC/: AprendendoMVC.csproj  AprendendoMVC.sln
UI/AprendendoMVC/Models/: ErrorViewModel.cs
UI/AprendendoMVC/Properties/: launchSettings.json
UI/AprendendoMVC/Validator/: UserValidator.cs
UI/AprendendoMVC/Views/: _ViewImports.cshtml
UI/AprendendoMVC/Views/Login/: Index.cshtml
UI/AprendendoMVC/wwwroot/js/: login.js
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: login.css
